$red: #FF5D50;
$green: #56c4c5;
$gray: #747474;
$white: #fff;
$black: #221e1f;
$sm-width: '768px';

// Reset

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

// Base Setting

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans TC', sans-serif;
    line-height: 1.5;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

sub {
    vertical-align: sub;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}

.top{
    position: fixed;
    bottom: 5vh;
    right: 48px;
    z-index: 2;
    opacity: 0.6;
    display: none;
}
@media(max-width:$sm-width){
    .top{
        right: 16px;
        width: 50px;
    }
}

// header

.header-wrap{
    margin: 0 auto;
    position: relative;
}

.header-bg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    background-color: #F7F9FD;
    border-radius: 0px 0px 0px 300px;
    z-index: -2;
}

@media(max-width: $sm-width){
    .header-bg{
        top: 30%;
        height: 100vh;
        border-radius: 0px 0px 0px 100px;
    }
}

.banner-img{
    position: absolute;
    right: 0px;
    z-index: -1;
}

.banner-img-sm{
    width: 100%;
    display: none;
    position: absolute;
    right: 0px;
    z-index: -1;
}

@media(max-width: $sm-width){
    .banner-img{
        display: none;
    }
    .banner-img-sm{
        display: block;
        top: 30%
    }
}

// content
.content-wrap{
    margin: 0 auto;
    position: relative;
}

.ball03{
    position: absolute;
    background-image: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/ball03.svg');
    background-repeat: no-repeat;
    background-size: 360px 360px;
    background-position: right;
    height: 360px;
    width: 180px;
    left: 0;
    top: 30%;
    z-index: -1;
}

@media(max-width:768px){
    .ball03{
        background-size: 200px 200px;
        height: 200px;
        width: 90px;
        top: 40%;
    }
}

.footer-wrap{
    margin: 0 auto;
}


// function

.btn {
    border-radius: 27px;
    padding: 8px 32px;
    font-size: 16px;
}

.bg-red{
    background: $red;
    color: $white;
}

.bg-green{
    background: $green;
    color: $white;
}

.font-blod{
    font-weight: bold;
}

.font-green{
    color: $green;
}

.font-black{
    color: $black;
}

.font-gray{
    color: $gray;
}

.font-16px{
    font-size: 18px;
}

.font-20px{
    font-size: 20px;
}

.text-center{
    text-align: center;
}

h1{
    font-size: 48px;
    font-weight: bold;
    color: $black;
    @media(max-width: $sm-width){
        font-size: 32px;
    }
}

h2{
    font-size: 32px;
    font-weight: bold;
    color: $black;
    text-align: center;
    margin-top: 100px;
    @media(max-width: $sm-width) {
        font-size: 28px;
        margin-top: 60px;
    }
}


.panel{
    box-shadow: 0px 2px 10px #DDDDDD;
    border-radius: 12px;
    background: #FFF;
    opacity: 1;
}

// navbar

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0px;
    margin-bottom: 30px;
    .logo {
        max-height: 40px;
    }
    @media(max-width: $sm-width){
        .logo{
            max-height: 24px;
        }
    }
}

.banner{
    display: flex;
    align-items: center;
    padding: 3% 0px 18% 0px;
    p{
        margin-top: 16px;
        font-size: 16px;
        color: $black;
    }
}

// content

.scheme{
    @media(max-width: $sm-width) {
        margin-top: 100%;
    }
    .scheme-list{
        margin-top: 48px;
        display: flex;
        min-width: 100%;
        justify-content: center;
        overflow-x: auto;
        @media(max-width: $sm-width) {
            margin-top: 24px;
            justify-content: flex-start;
            margin-left: -3px;
            margin-right: -3px;
        }
        .scheme-chioce{
            margin: 0px 8px;
            border: 1px solid $green;
            border-radius: 27px;
            padding: 12px 32px;
            color: $green;
            font-size: 18px;
            display: inline-block;
            white-space: nowrap;
            @media(max-width: $sm-width) {
                padding: 8px 16px;
                margin: 0px 3px;
            }
        }
        .scheme-chioce:hover{
            background: $green;
            color: #fff;
        }
        .active{
            background: $green;
            color: #fff;
        }
    }

    .version-list{
        margin-top: 48px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        @media(max-width: $sm-width) {
            margin-top: 32px;
            flex-direction: column;
        }
        @media(max-width: $sm-width) {
            li:not(:last-child){
                margin-bottom: 24px;
            } 
        }
        .version-chioce{
            width: 49%;
            @media(max-width: $sm-width) {
                width: 100%;
            }
            .panel-header{
                padding: 16px 24px;
                @media(max-width: $sm-width) {
                    padding: 16px;
                }
                border-bottom: 1px solid #DDDDDD;
            }
            .panel-content{
                padding: 32px 24px 44px 24px;
                @media(max-width: $sm-width) {
                    padding: 24px 16px;
                }
                display: flex;
                flex-direction: column;
            }

            .version-price{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .equal-sign{
                    font-size: 32px;
                }
                .card{
                    background: #F5F5F5;
                    border-radius: 12px;
                    padding: 24px 32px;
                    width: 40%;
                    @media(max-width: $sm-width) {
                        padding: 16px 24px;
                        width: 45%;
                    }
                    .card-title{
                        font-size: 12px;
                        text-align: center;
                    }
                    .card-content{
                        font-size: 32px;
                        text-align: center;
                        sub{
                            font-size: 12px;
                        }
                        @media(max-width: $sm-width) {
                            font-size: 28px;
                        }
                    }
                }
            }

            .version-feature{
                margin-top: 32px;
                font-size: 16px;
                line-height: 2.5;
                @media(max-width: $sm-width) {
                    font-size: 14px;
                    line-height: 1;
                }
                .feature::before{
                    content: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_check.svg');
                    margin-right: 3%;
                }
            }

            h3{
                color: $black;
                font-size: 24px;
                text-align: center;
                font-weight: bold;
            }
            p{
                color: $black;
                font-size: 16px;
                text-align: center;
                margin-bottom: 32px;
            }
            .btn{
                margin-top: 32px;
                align-self: center;
                font-size: 18px;
            }
        }
    }
}


.qa{
    .qa-list{
        margin-top: 48px;
        @media(max-width: $sm-width) {
            margin-top: 32px;
        }
        li{
            h3{
                color: $black;
                font-size: 18px;
            }
            .panel-header{
                padding: 16px 32px;
                @media(max-width: $sm-width) {
                    padding: 16px;
                }
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .panel-content{
                padding: 8px 32px 32px 32px;
                @media(max-width: $sm-width) {
                    padding: 0px 16px 24px 16px;
                }
                p{
                    color: #747474;
                    font-size: 16px;
                    line-height: 2;
                }
            }
            .minus{
                display: none;
            }
            .panel-content{
                display: none;
            }
        }
        li:not(:last-child){
            margin-bottom: 16px;
        }
        .active{
            h3{
                color: $green;
                font-weight: bold;
            }
            .minus{
                display: inline;
            }
            .plus{
                display: none;
            }
        }
    }
}


.footer-copyright{
    width: 100%;
    padding: 15px;
    text-align: center;
    margin-top: 100px;
    @media(max-width: $sm-width) {
        margin-top: 60px;
    }
    background: #F5F5F5;
}
